<!DOCTYPE html>

<html class="no-js" lang="en">


<head>

    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8">
    <title>Cecyte Plantel 40</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
	================================================== -->
    <link rel="shortcut icon" href="https://lh3.googleusercontent.com/-66a4uaVWINQ/VNrzY6uIuBI/AAAAAAAAAFg/48uuhakPRTg/w530-h529-p/CECYTE%2BMICH%2BLOGO%2B2014%2Bhorizontal%2BPNG.png" type="image/x-icon">
    <link rel="icon" href="https://lh3.googleusercontent.com/-66a4uaVWINQ/VNrzY6uIuBI/AAAAAAAAAFg/48uuhakPRTg/w530-h529-p/CECYTE%2BMICH%2BLOGO%2B2014%2Bhorizontal%2BPNG.png" type="image/x-icon">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
  <link href="css/carrusel/main.css" rel="stylesheet">

<!-- Links  galeria-->
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="css/galeria/normalize.css" />

<link rel="stylesheet" type="text/css" href="css/galeria/demo.css" />
<link rel="stylesheet" type="text/css" href="css/galeria/style1.css" />
<script src="js/galeria/modernizr-custom.js"></script>
</head>

</head>

<body id="top">

    <!-- header
   ================================================== -->
   <header id="header" class="row">

   		<div class="header-logo">
	        <a href="index.html">cecyte</a>
	    </div>

	   	<nav id="header-nav-wrap">
			<ul class="header-main-nav">
				<li class="current"><a class="smoothscroll"  href="#home" title="home">Inicio</a></li>
                <li><a class="smoothscroll"  href="#about" title="about">Acerca de</a></li>
                  <li><a class="smoothscroll"  href="#noticias" title="noticias">Noticias</a></li>
                  <li><a class="smoothscroll"  href="#galeria" title="galeria">Galeria</a></li>
				<li><a class="smoothscroll"  href="#especialidades" title="especialidades">Especialidades</a></li>
				<li><a class="smoothscroll"  href="#testimonials" title="testimonials">Docentes</a></li>
        	<li><a class="smoothscroll"  href="#testimonials" title="testimonials">Egresados</a></li>
				<li><a class="smoothscroll"  href="#download" title="download">Aspirantes</a></li>
			</ul>


		</nav>

		<a class="header-menu-toggle" href="#"><span>Menu</span></a>

   </header> <!-- /header -->


   <!-- home
   ================================================== -->
   <section id="home" data-parallax="scroll" data-image-src="images/c2.png" data-natural-width=3000 data-natural-height=2000>

        <div class="overlay"></div>
        <div class="home-content">

            <div class="row contents">
                <div class="home-content-left">

                    <h3 data-aos="fade-up">BIENVENIDO</h3>

                    <h1 data-aos="fade-up">
                        CECyTE PLANTEL 40  <br>
                         SANTA MARIA ATZOMPA<br>

                    </h1>

                    <div class="buttons" data-aos="fade-up">
                        <a href="#download" class="smoothscroll button stroke">
                            <span class="icon-circle-down" aria-hidden="true"></span>
                            Saber mas
                        </a>

                    </div>

                </div>


            </div>

        </div> <!-- end home-content -->

        <ul class="home-social-list">
            <li>
                <a href="https://www.facebook.com/CecyteAtzompa/"><i class="fa fa-facebook-square"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
            </li>
        </ul>
        <!-- end home-social-list -->

        <div class="home-scrolldown">
            <a href="#about" class="scroll-icon smoothscroll">
                <span>Deslizar abajo</span>
                <i class="icon-arrow-right" aria-hidden="true"></i>
            </a>
        </div>

    </section> <!-- end home -->



    <!-- about
    ================================================== -->
    <div class="centrar">


    <section id="about">

        <div class="row about-intro">

            <div class="col-four">
                <h1 class="intro-header" data-aos="fade-up">Cecyte </h1>
            </div>
            <div class="col-eight">
                <p class="lead" data-aos="fade-up">
El Colegio de Estudios Científicos y Tecnológicos del Estado de Oaxaca (CECyTE), es una institución de carácter oficial, creada el 12 de agosto de 1993, que brinda educación media superior en las modalidades de bachillerato tecnológico bivalente y bachillerato general, cuyo objetivo es propiciar el desempeño de nuestros egresados a la vida profesional, en función a las características y necesidades específicas de cada región y al desarrollo socioeconómico del estado de Oaxaca.
                        </p>
            </div>
              </div>

              <div class="row about-intro">

            <div class="col-four">
                <h1 class="intro-header" data-aos="fade-up">Misión </h1>
            </div>
            <div class="col-eight">
                <p class="lead" data-aos="fade-up">
Ofrecer a la población oaxaqueña educación media superior en las modalidades de bachillerato tecnológico bivalente y bachillerato general, que permita a los alumnos la continuación de sus estudios en el nivel superior, así como el adecuado desempeño de sus egresados en la vida profesional, contribuyendo al desarrollo socioeconómico del estado de Oaxaca en función de las características y necesidades específicas de cada región.
                        </p>
            </div>
  </div>

  <div class="row about-intro">

<div class="col-four">
    <h1 class="intro-header" data-aos="fade-up">Visión </h1>
</div>
<div class="col-eight">
    <p class="lead" data-aos="fade-up">
Convertir al Colegio de Estudios Científicos y Tecnológicos del Estado de Oaxaca en una institución educativa de calidad en el nivel medio superior en el estado y proyectar su presencia a nivel nacional.            </p>
</div>
</div>




    </section> <!-- end about -->

    <!-- noticias-->

    <section id="noticias">

        <div class="row about-intro">

            <div class="col-eight">
                <h1 class="intro-header" data-aos="fade-up" style="background-color:white;">Noticias</h1>
            </div>
            <div class="col-eight">
                <p class="lead" data-aos="fade-up">

                  <!--===========================================================================================
                       carrusel-->
   
<div class="container--head carrusel carruselCentrar">
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <div class="carousel-tooltip">
     
      <div class="caraousel-tooltip-item" data-index="1" style="width:400px;height: 300px;">
        <a href="#" class="tooltip-carousel" style="top:120px;left: 300px;padding:5px 10px;background:#000;color:#fff;display:inline-block" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
          <span class="fa fa-plus"></span>
        </a>
      </div>
      <div class="caraousel-tooltip-item" data-index="2">
        <a href="#" class="tooltip-carousel" style="top:100px;left: 500px;padding:5px 10px;background:#000;color:#fff;display:inline-block" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
          <span class="fa fa-plus"></span>
        </a>
      </div>
      <div class="caraousel-tooltip-item" data-index="3">
        <a href="#" class="tooltip-carousel" style="top:20px;left: 300px;padding:5px 10px;background:#000;color:#fff;display:inline-block" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
          <span class="fa fa-plus"></span>
        </a>
      </div>
      <div class="caraousel-tooltip-item" data-index="4">
        <a href="#" class="tooltip-carousel" style="top:180px;left: 200px;padding:5px 10px;background:#000;color:#fff;display:inline-block" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
          <span class="fa fa-plus"></span>
        </a>
      </div>
    </div>

    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      <li data-target="#carousel-example-generic" data-slide-to="3"></li>
      <li data-target="#carousel-example-generic" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/carrusel/c1.jpg" alt="..." class="tamanoSecc">
        <div class="carousel-caption">
          <h3>29 de Septiembre</h3> Primer Reunion con padres de familia  
        </div>
      </div>
      <div class="item">
        <img src="img/carrusel/c2.jpg" alt="..." class="tamanoSecc">
        <div class="carousel-caption">
          <h3>Lorem ipsum dolor</h3> Lorem ipsum dolor sit amet, tharsiam eam est in.
        </div>
      </div>
      <div class="item">
        <img src="img/carrusel/c3.jpg" alt="..." class="tamanoSecc">
        <div class="carousel-caption">
          <h3>Lorem ipsum dolor</h3> Lorem ipsum dolor sit amet, tharsiam eam est in.
        </div>
      </div>
      <div class="item">
        <img src="img/carrusel/c4.jpg" alt="..." class="tamanoSecc">
        <div class="carousel-caption">
          <h3>Lorem ipsum dolor</h3> Lorem ipsum dolor sit amet, tharsiam eam est in.
        </div>
      </div>
      <div class="item tamanoSecc" >
        <img src="img/carrusel/c5.jpg" alt="..."class="tamanoSecc">
        <div class="carousel-caption">
          <h3>Lorem ipsum dolor</h3> Lorem ipsum dolor sit amet, tharsiam eam est in.
        </div>
      </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </div>
</div>





<!--=======================================================================================================
     fin del carrusel-->
                    </p>
            </div>

        </div>



    </section> <!-- end about -->

<!-- fin de noticias-->


    <!-- ====================fin de galeria==========================================-->


    <!-- pricing
    ================================================== -->
    <section id="especialidades">
        <div class="row pricing-content">

            <div class="col-four pricing-intro">
                <h1 class="intro-header" data-aos="fade-up">Especialidades</h1>

                <p data-aos="fade-up">


            El CECyTEO , forma parte del Sistema Nacional de Educación Tecnológica y tiene el propósito de formar cuadros técnicos profesionales buscando la formación integral de los jóvenes con el fin de lograr su adecuada participación en la economía y el desarrollo social de nuestro país.


                </p>
            </div>
            <div class="col-eight pricing-table">
                  <div class="row">

                      <div class="col-six plan-wrap">
                          <div class="plan-block" data-aos="fade-up">

                              <div class="plan-top-part">
                                  <h3 class="plan-block-title">DISEÑO GRÁFICO DIGITAL</h3>

                              </div>

                              <div class="plan-bottom-part">
                                  <ul class="plan-block-features">
                                      <li> La carrera de técnico en diseño gráfico digital ofrece las competencias profesionales que permiten al estudiante realizar actividades dirigidas a ilustrar, digitalizar, producir, integrar y construir mensajes visuales fijos o animados para proyectos gráficos.</li>


                                  </ul>

                                  <a class="button button-primary large" href="">Saber mas </a>
                              </div>

                          </div>
                      </div> <!-- end plan-wrap -->

                      <div class="col-six plan-wrap">
                          <div class="plan-block primary" data-aos="fade-up">

                              <div class="plan-top-part">
                                  <h3 class="plan-block-title">SERVICIOS DE HOTELERÍA</h3>

                              </div>

                              <div class="plan-bottom-part">
                                  <ul class="plan-block-features">
                                      <li> Ofrece las competencias profesionales que permiten al egresado realizar actividades basadas en las necesidades detectadas en el ramo de la hotelería, la cual genera una gran derrama económica en el pais o estado .
                                      <p></p></li>

                                  </ul>

                                  <a class="button button-primary large" href="">Saber mas</a>
                              </div>

                          </div>
                      </div> <!-- end plan-wrap -->

                  </div>
              </div> <!-- end pricing-table -->



        </div> <!-- end pricing-content -->
    </section> <!-- end pricing -->



<!-- seccion de galeria
    ===================================================================================== 
-->    


<section id="galeria">
    
            <div class="row about-intro">
    
                <div class="col-eight">
                    <h1 class="intro-header" data-aos="fade-up" style="background-color:white;">Galeria</h1>
                </div>
                <div class="col-eight">
                    <p class="lead" data-aos="fade-up">
                    <!-- inicia -->
                    <div class="container">
                        
                        <div class="content">
                            <div class="grid">
                                <div class="grid__item" data-size="1280x853">
                                    <a href="img/original/img1.jpg" class="img-wrap"><img src="img/thumbs/img1.jpg" alt="img01" />
                                        <div class="description description--grid">Assemblage</div>
                                    </a>
                                </div>
                                <div class="grid__item" data-size="1280x853">
                                    <a href="img/original/img2.jpg" class="img-wrap"><img src="img/thumbs/img2.jpg" alt="img02" />
                                        <div class="description description--grid">Demesne</div>
                                    </a>
                                </div>
                                <div class="grid__item" data-size="837x1280">
                                    <a href="img/original/img3.jpg" class="img-wrap"><img src="img/thumbs/img3.jpg" alt="img03" />
                                        <div class="description description--grid">Felicity</div>
                                    </a>
                                </div>
                                <div class="grid__item" data-size="1280x961">
                                    <a href="img/original/img4.jpg" class="img-wrap"><img src="img/thumbs/img4.jpg" alt="img04" />
                                        <div class="description description--grid">Propinquity</div>
                                    </a>
                                </div>
                                <div class="grid__item" data-size="1280x1131">
                                    <a href="img/original/img5.jpg" class="img-wrap"><img src="img/thumbs/img5.jpg" alt="img05" />
                                        <div class="description description--grid">Ephemeral</div>
                                    </a>
                                </div>
                                <div class="grid__item" data-size="1280x857">
                                    <a href="img/original/img6.jpg" class="img-wrap"><img src="img/thumbs/img6.jpg" alt="img06" />
                                        <div class="description description--grid">Surreptitious</div>
                                    </a>
                                </div>
                                <div class="grid__item" data-size="1280x1280">
                                    <a href="img/original/img7.jpg" class="img-wrap"><img src="img/thumbs/img7.jpg" alt="img07" />
                                        <div class="description description--grid">Scintilla</div>
                                    </a>
                                </div>
                                <div class="grid__item" data-size="1280x853">
                                    <a href="img/original/img8.jpg" class="img-wrap"><img src="img/thumbs/img8.jpg" alt="img08" />
                                        <div class="description description--grid">Vestigial</div>
                                    </a>
                                </div>
                                <div class="grid__item" data-size="865x1280">
                                    <a href="img/original/img9.jpg" class="img-wrap"><img src="img/thumbs/img9.jpg" alt="img09" />
                                        <div class="description description--grid">Zephyr</div>
                                    </a>
                                </div>
                                <div class="grid__item" data-size="1280x1280">
                                    <a href="img/original/img10.jpg" class="img-wrap"><img src="img/thumbs/img10.jpg" alt="img10" />
                                        <div class="description description--grid">Desideratum</div>
                                    </a>
                                </div>
                                <div class="grid__item" data-size="1280x850">
                                    <a href="img/original/img11.jpg" class="img-wrap"><img src="img/thumbs/img11.jpg" alt="img11" />
                                        <div class="description description--grid">Quixotic</div>
                                    </a>
                                </div>
                                <div class="grid__item" data-size="1280x853">
                                    <a href="img/original/img12.jpg" class="img-wrap"><img src="img/thumbs/img12.jpg" alt="img01" />
                                        <div class="description description--grid">Assemblage</div>
                                    </a>
                                </div>
                                <div class="grid__item" data-size="958x1280">
                                    <a href="img/original/img13.jpg" class="img-wrap"><img src="img/thumbs/img13.jpg" alt="img02" />
                                        <div class="description description--grid">Demesne</div>
                                    </a>
                                </div>
                                <div class="grid__item" data-size="837x1280">
                                    <a href="img/original/img14.jpg" class="img-wrap"><img src="img/thumbs/img14.jpg" alt="img03" />
                                        <div class="description description--grid">Felicity</div>
                                    </a>
                                </div>
                                <div class="grid__item" data-size="1280x961">
                                    <a href="img/original/img15.jpg" class="img-wrap"><img src="img/thumbs/img15.jpg" alt="img04" />
                                        <div class="description description--grid">Propinquity</div>
                                    </a>
                                </div>
                                <div class="grid__item" data-size="1280x1131">
                                    <a href="img/original/img16.jpg" class="img-wrap"><img src="img/thumbs/img16.jpg" alt="img05" />
                                        <div class="description description--grid">Ephemeral</div>
                                    </a>
                                </div>
                                <div class="grid__item" data-size="1280x857">
                                    <a href="img/original/img17.jpg" class="img-wrap"><img src="img/thumbs/img17.jpg" alt="img06" />
                                        <div class="description description--grid">Surreptitious</div>
                                    </a>
                                </div>
                                <div class="grid__item" data-size="1280x1280">
                                    <a href="img/original/img18.jpg" class="img-wrap"><img src="img/thumbs/img18.jpg" alt="img07" />
                                        <div class="description description--grid">Scintilla</div>
                                    </a>
                                </div>
                                <div class="grid__item" data-size="1280x853">
                                    <a href="img/original/img19.jpg" class="img-wrap"><img src="img/thumbs/img19.jpg" alt="img08" />
                                        <div class="description description--grid">Vestigial</div>
                                    </a>
                                </div>
                                <div class="grid__item" data-size="865x1280">
                                    <a href="img/original/img20.jpg" class="img-wrap"><img src="img/thumbs/img20.jpg" alt="img09" />
                                        <div class="description description--grid">Zephyr</div>
                                    </a>
                                </div>
                                <div class="grid__item" data-size="1280x1280">
                                    <a href="img/original/img21.jpg" class="img-wrap"><img src="img/thumbs/img21.jpg" alt="img10" />
                                        <div class="description description--grid">Desideratum</div>
                                    </a>
                                </div>
                                <div class="grid__item" data-size="1280x850">
                                    <a href="img/original/img22.jpg" class="img-wrap"><img src="img/thumbs/img22.jpg" alt="img11" />
                                        <div class="description description--grid">Quixotic</div>
                                    </a>
                                </div>
                            </div>
                            <!-- /grid -->
                            <div class="preview">
                                <button class="action action--close"><i class="fa fa-times"></i><span class="text-hidden">Close</span></button>
                                <div class="description description--preview"></div>
                            </div>
                            <!-- /preview -->
                        </div>
                        <!-- /content -->
                        <!-- Related demos -->
                        
                    </div>
                   
                        </p>
                </div>
    
            </div>
    
    
    
        </section> <!-- end about -->
    


</div>
    <!-- Testimonials Section
    ================================================== -->

    <div id="preloader">
    	<div id="loader"></div>
    </div>

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="http://code.jquery.com/jquery.js" ></script>
<script src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.myCarousel').carousel()
        });
    </script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script src="java.js"></script>
<!-- 
    =========script para galeria
-->

<script src="js/galeria/imagesloaded.pkgd.min.js"></script>
<script src="js/galeria/masonry.pkgd.min.js"></script>
<script src="js/galeria/classie.js"></script>
<script src="js/galeria/main.js"></script>
<script>
    (function() {
        // create SVG circle overlay and append it to the preview element
        function createCircleOverlay(previewEl) {
            var dummy = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
            dummy.setAttributeNS(null, 'version', '1.1');
            dummy.setAttributeNS(null, 'width', '100%');
            dummy.setAttributeNS(null, 'height', '100%');
            dummy.setAttributeNS(null, 'class', 'overlay');
            var g = document.createElementNS('http://www.w3.org/2000/svg', 'g');
            var circle = document.createElementNS("http://www.w3.org/2000/svg", "circle");
            circle.setAttributeNS(null, 'cx', 0);
            circle.setAttributeNS(null, 'cy', 0);
            circle.setAttributeNS(null, 'r', Math.sqrt(Math.pow(previewEl.offsetWidth,2) + Math.pow(previewEl.offsetHeight,2)));
            dummy.appendChild(g);
            g.appendChild(circle);
            previewEl.appendChild(dummy);
        }
        
        new GridFx(document.querySelector('.grid'), {
            onInit : function(instance) {
                createCircleOverlay(instance.previewEl);
            },
            onResize : function(instance) {
                instance.previewEl.querySelector('svg circle').setAttributeNS(null, 'r', Math.sqrt(Math.pow(instance.previewEl.offsetWidth,2) + Math.pow(instance.previewEl.offsetHeight,2)));
            },
            onOpenItem : function(instance, item) {
                // item's image
                var gridImg = item.querySelector('img'),
                    gridImgOffset = gridImg.getBoundingClientRect(),
                    win = {width: document.documentElement.clientWidth, height: window.innerHeight},
                    SVGCircleGroupEl = instance.previewEl.querySelector('svg > g'),
                    SVGCircleEl = SVGCircleGroupEl.querySelector('circle');
                    
                SVGCircleEl.setAttributeNS(null, 'r', Math.sqrt(Math.pow(instance.previewEl.offsetWidth,2) + Math.pow(instance.previewEl.offsetHeight,2)));
                // set the transform for the SVG g node. This will animate the circle overlay. The origin of the circle depends on the position of the clicked item.
                if( gridImgOffset.left + gridImg.offsetWidth/2 < win.width/2 ) {
                    SVGCircleGroupEl.setAttributeNS(null, 'transform', 'translate(' + win.width + ', ' + (gridImgOffset.top + gridImg.offsetHeight/2 < win.height/2 ? win.height : 0) + ')');
                }
                else {
                    SVGCircleGroupEl.setAttributeNS(null, 'transform', 'translate(0, ' + (gridImgOffset.top + gridImg.offsetHeight/2 < win.height/2 ? win.height : 0) + ')');
                }
            }
        });
    })();
</script>
<!-- ==============fin de este============================================-->


</body>

</html>
